# blazor-workshop

./: Directory.Build.props
.github/workflows/: build-and-deploy.yml
BlazingPizza/: Dockerfile
BlazingPizza/BlazingComponents/: BlazingComponents.csproj
BlazingPizza/BlazingPizza.Client/: BlazingPizza.Client.csproj
BlazingPizza/BlazingPizza.ComponentsLibrary/: BlazingPizza.ComponentsLibrary.csproj
BlazingPizza/BlazingPizza.Server/: BlazingPizza.Server.csproj
BlazingPizza/BlazingPizza.Server/Properties/: launchSettings.json
src/BlazingPizza.Server/: BlazingPizza.Server.csproj  Program.cs  SeedData.cs
src/BlazingPizza.Server/Models/: PizzaStoreContextModelBuilder.cs
src/BlazingPizza.Server/Properties/: launchSettings.json
src/BlazingPizza.Shared/: Order.cs
